{
  "name": "juejinauto",
  "version": "1.0",
  "homepage": "https://yaohuo.me/bbs/userinfo.aspx?touserid=33405",
  "author": "ALLEN",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "juejin-helper": "^1.6.1",
    "node-schedule": "^2.1.0"
  }
}
